digraph G {
"base_link" -> "left_front"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.522 Hz\nMost recent transform: 190.898 ( 0.009 sec old)\nBuffer length: 4.940 sec\n"];
"map" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 209.792 Hz\nMost recent transform: 190.910 ( -0.003 sec old)\nBuffer length: 4.943 sec\n"];
"base_link" -> "right_front"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.522 Hz\nMost recent transform: 190.898 ( 0.009 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "lidar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 190.907 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "us_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 190.907 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "us_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 190.907 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "us_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 190.907 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "us_link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 190.907 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "us_link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 190.907 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_rear"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.553 Hz\nMost recent transform: 190.887 ( 0.020 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "right_rear"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.553 Hz\nMost recent transform: 190.887 ( 0.020 sec old)\nBuffer length: 4.920 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 190.907"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 190.907"[ shape=plaintext ] ;
 }->"map";
}