<?xml version="1.0" encoding="UTF-8"?>
<robot name="beacon" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="beacon_base_link">
    <visual>
      <geometry>
        <cylinder length="0.5" radius="0.1"/>
      </geometry>
      <material name="blue">
        <color rgba=" 0 0 0.9 0.75"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.5" radius="0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="1" iyy="1" izz="1" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>
</robot>
