digraph G {
node [shape=box];
"base_link" [label="base_link"];
"left_front" [label="left_front"];
"left_rear" [label="left_rear"];
"lidar" [label="lidar"];
"right_front" [label="right_front"];
"right_rear" [label="right_rear"];
"us_link_1" [label="us_link_1"];
"us_link_2" [label="us_link_2"];
"us_link_3" [label="us_link_3"];
"us_link_4" [label="us_link_4"];
"us_link_5" [label="us_link_5"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_left_front" [label="xyz: -0.1524 -0.25 -0.06096 \nrpy: 1.5708 -0 0"]
"base_to_left_front" -> "left_front"
"base_link" -> "base_to_left_rear" [label="xyz: 0.1524 -0.25 -0.06096 \nrpy: 1.5708 -0 0"]
"base_to_left_rear" -> "left_rear"
"base_link" -> "base_to_lidar" [label="xyz: -0.2286 0 0.1 \nrpy: 0 -0 3.14"]
"base_to_lidar" -> "lidar"
"base_link" -> "base_to_right_front" [label="xyz: -0.1524 0.25 -0.06096 \nrpy: 1.5708 -0 0"]
"base_to_right_front" -> "right_front"
"base_link" -> "base_to_right_rear" [label="xyz: 0.1524 0.25 -0.06096 \nrpy: 1.5708 -0 0"]
"base_to_right_rear" -> "right_rear"
"base_link" -> "base_to_us_link_1" [label="xyz: -0.21 -0.2 0.15 \nrpy: 3.16273e-17 0.5 -2.356"]
"base_to_us_link_1" -> "us_link_1"
"base_link" -> "base_to_us_link_2" [label="xyz: -0.2286 -0.1 0.15 \nrpy: 0 0.5 3.14"]
"base_to_us_link_2" -> "us_link_2"
"base_link" -> "base_to_us_link_3" [label="xyz: -0.2286 0 0.15 \nrpy: 0 0.5 3.14"]
"base_to_us_link_3" -> "us_link_3"
"base_link" -> "base_to_us_link_4" [label="xyz: -0.2286 0.1 0.15 \nrpy: 0 0.5 3.14"]
"base_to_us_link_4" -> "us_link_4"
"base_link" -> "base_to_us_link_5" [label="xyz: -0.21 0.2 0.15 \nrpy: -3.16273e-17 0.5 2.356"]
"base_to_us_link_5" -> "us_link_5"
}
